# Painting-BE

./: PEPRN231_SU24TrialTest_NguyenVanNhat_BE.sln  README.md
PEPRN231_SU24TrialTest_NguyenVanNhat_BE/: PEPRN231_SU24TrialTest_NguyenVanNhat_BE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PEPRN231_SU24TrialTest_NguyenVanNhat_BE/Controllers/: AuthController.cs  StyleController.cs  WatercolorsPaintingsController.cs  WeatherForecastController.cs
PEPRN231_SU24TrialTest_NguyenVanNhat_BE/Mapping/: MappingProfile.cs
PEPRN231_SU24TrialTest_NguyenVanNhat_BE/ModelView/: WatercolorsPaintingView.cs
PEPRN231_SU24TrialTest_NguyenVanNhat_BE/Models/: Style.cs  UserAccount.cs  WatercolorsPainting.cs  WatercolorsPainting2024DBContext.cs
PEPRN231_SU24TrialTest_NguyenVanNhat_BE/Properties/: launchSettings.json
PEPRN231_SU24TrialTest_NguyenVanNhat_BE/Repository/Implements/: GenericRepository.cs  UnitOfWork.cs
PEPRN231_SU24TrialTest_NguyenVanNhat_BE/Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
PEPRN231_SU24TrialTest_NguyenVanNhat_BE/Service/Implement/: AuthService.cs  StyleService.cs  WatercolorsPaintingService.cs
PEPRN231_SU24TrialTest_NguyenVanNhat_BE/Service/Interface/: IAuthService.cs  IStyleService.cs  IWatercolorsPaintingService.cs
